# walsmart

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sumsar/com/walsmart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sumsar/com/walsmart/: MainActivity.java  WalSmartApplication.java
app/src/main/java/sumsar/com/walsmart/mock/: MockAPI.java  MockResponse.java
app/src/main/java/sumsar/com/walsmart/model/: ObservableProductId.java  Product.java  ProductList.java
app/src/main/java/sumsar/com/walsmart/presenter/: BaseView.java  Presenter.java
app/src/main/java/sumsar/com/walsmart/productlist/: ProductAdapter.java  ProductListActivity.java  ProductListFragment.java  ProductViewHolder.java
app/src/main/java/sumsar/com/walsmart/service/: API.java  ApiCallback.java  ApiService.java  WalMartService.java
app/src/main/java/sumsar/com/walsmart/util/: BindingUtil.java  DebugLogger.java  EmptyLogger.java  ExtraHelper.java  Logger.java  MyLog.java
app/src/main/java/sumsar`com/walsmart/productlist/view/: ProductListFragment.java
app/src/main/java/sumsar`com/walsmart/service/: ApiCallback.java
app/src/main/res/drawable/: item_selector.xml  product_image_gradient.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  details_activity.xml  main.xml  product_detail_fragment.xml  product_detail_fragment_parallax.xml  product_detail_pager_fragment.xml  product_list_fragment.xml  product_list_item.xml  toolbar.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/layout-sw600dp-port/: main.xml  main_parallax.xml
app/src/main/res/layout-sw600dp-w720dp/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shared_elements.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sumsar/com/walsmart/: ExampleUnitTest.java  ProductPagingTest.java
(+35 files in other folders)
