<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedProductId"
            type="sumsar.com.walsmart.model.ObservableProductId"></variable>

        <variable
            name="product"
            type="sumsar.com.walsmart.model.Product"></variable>
    </data>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/product_list_item_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_two_lines"
        android:orientation="vertical"
        android:background="@drawable/item_selector"
        android:paddingLeft="@dimen/list_margin"
        android:paddingRight="@dimen/list_margin"
        app:selected="@{selectedProductId.productId == product.productId}">


        <ImageView
            android:id="@+id/product_list_item_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@null"
            app:imageUrl="@{product.productImage}"/>

        <TextView
            android:id="@+id/product_list_item_title"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/product_list_item_image"
            android:layout_toRightOf="@id/product_list_item_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{product.productName}"
            tools:text="hello"/>

        <TextView
            android:id="@+id/product_list_item_sub_title"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/product_list_item_image"
            android:layout_alignLeft="@id/product_list_item_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{product.price}"
            tools:text="hello"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"></View>

    </RelativeLayout>
</layout>